@thumbnail-width-mobile:    140px;
@thumbnail-width-iphone6plus:  180px;
@thumbnail-width-desktop:   192px;
@thumbnail-height-mobile:   80px;
@thumbnail-height-iphone6plus: 102px;
@thumbnail-height-desktop:  109px;

// Well
.well {
	.no-border();
	.no-shadow();
}

// 사이징 믹스인
.item-width() {
	width: @thumbnail-width-mobile;
	@media (min-width: 400px) {
		width: @thumbnail-width-iphone6plus;
	}
	@media (min-width: @grid-float-breakpoint) {
		width: @thumbnail-width-desktop;
	}
}
.item-thumbnail,
.item-title,
.item-meta,
.item-description {
	.item-width();
}

// 컨텐츠 정렬
.site-main .list-inline {
	margin-bottom: 0;
	li {
		margin-bottom: 20px;
		vertical-align: top;
	}
	hr {
		margin-top: 1px;
		margin-bottom: 4px;
	}
}

// 항목: 썸네일, 제목, 메타, 내용
.item-thumbnail {
	border: 1px solid @line;
	height: @thumbnail-height-mobile;
	@media (min-width: 400px) {
		height: @thumbnail-height-iphone6plus;
	}
	@media (min-width: @grid-float-breakpoint) {
		height: @thumbnail-height-desktop;
	}
}
.item-title {
	.12px;
	.normal;
	line-height: 1.5;
	@media (min-width: @grid-float-breakpoint) {
		.13px;
		.strong;
	}
	margin-top: 4px;
	margin-bottom: 0;
}
.item-meta,
.item-description {
	margin-bottom: 0;
	.text-muted;
	.11px;
	@media (min-width: @grid-float-breakpoint) {
		.12px;
	}
}

// 모바일에서 탭 제목 여백
.nav-tabs > li > a {
	.12px;
	padding: 8px;
	@media (min-width: @grid-float-breakpoint) {
		.13px;
		padding: 10px 15px;
	}
}

// 페이지 설명
.page-description {
	.12px;
	@media (min-width: @grid-float-breakpoint) {
		.13px;
	}
}
